{
  "name": "rikki-patterns",
  "version": "0.1.0",
  "private": true,
  "description": "Living pattern library generator",
  "main": "site/server.js",
  "bin": {
    "rikki": "./bin/rikki.js"
  },
  "engines": {
    "node": ">= 6",
    "npm": "^3.10.10"
  },
  "author": "Springload",
  "license": "MIT",
  "keywords": [
    "rikki",
    "design system",
    "pattern library",
    "styleguide",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/springload/rikki-patterns"
  },
  "bugs": {
    "url": "https://github.com/springload/rikki-patterns/issues"
  },
  "homepage": "http://springload.github.io/rikki-patterns/",
  "devDependencies": {},
  "dependencies": {
    "ase-utils": "^0.1.1",
    "body-parser": "^1.15.1",
    "color": "^0.11.1",
    "del": "^2.2.0",
    "express": "^4.0.0",
    "glob": "^7.0.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-pleeease": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sass-glob": "^1.0.6",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-util": "^3.0.7",
    "h5bp-print-styles": "4.3.2",
    "js-beautify": "^1.6.2",
    "js-yaml": "^3.6.1",
    "lodash": "^4.0.0",
    "map-stream": "0.0.6",
    "marked": "^0.3.5",
    "normalize.css": "^5.0.0",
    "nunjucks": "github:springload/nunjucks#v3.0.0-jinja2-macros-kwargs-variable",
    "sass-module-importer": "^1.4.0",
    "slugify": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "yaml-front-matter": "^3.4.0",
    "yargs": "^8.0.1"
  },
  "scripts": {}
}
